# umoift-classic

./: CHANGELOG.md  LICENSE  README.md  USAGE_GUIDE.md  build.gradle  gradle.properties  need update files after update version.txt  not did.txt  介绍.txt
0.0.0.1/: gradle.properties  not did.txt
0.0.0.1/src/main/java/com/infiniteflameteam/umoift/: Main.java
0.0.0.1/src/main/java/com/infiniteflameteam/umoift/blocks/: LightGrayLampNextBlock.java  LimeLampNextBlock.java  PinkLampNextBlock.java  PurpleLampNextBlock.java
0.0.0.1/src/main/resources/: umoift.mixins.json
0.0.0.1/src/main/resources/assets/umoift/blockstates/: black_lamp_next.json  gray_lamp_next.json  green_lamp_next.json  magenta_lamp_next.json
0.0.0.1/src/main/resources/assets/umoift/lang/: zh_cn.json
0.0.0.1/src/main/resources/assets/umoift/models/block/: black_lamp_next_on.json  blue_lamp_next_on.json  gray_lamp_next_on.json  green_lamp_next_on.json  pink_lamp_next_on.json
0.0.0.1/src/main/resources/assets/umoift/models/item/: black_lamp_next.json  brown_lamp_next.json  cyan_lamp_next.json  light_gray_lamp_next.json  lime_lamp_next.json  magenta_lamp_next.json  red_lamp_next.json
0.0.0.1/src/main/resources/data/umoift/loot_tables/blocks/: blue_lamp_next.json  cyan_lamp_next.json  orange_lamp_next.json  pink_lamp_next.json  purple_lamp_next.json  yellow_lamp_next.json
0.0.0.1/src/main/resources/data/umoift/recipes/: black_lamp_next.json  blue_lamp_next.json  lime_lamp_next.json  magenta_lamp_next.json  purple_lamp_next.json
0.0.0.2/: gradle.properties
0.0.0.3/: gradle.properties
0.0.0.3/src/main/java/com/infiniteflameteam/umoift/blocks/: GrayLampNextBlock.java  WhiteLampNextBlock.java  YellowLampNextBlock.java
0.0.0.3/src/main/java/com/infiniteflameteam/umoift/claim/: ClaimMovementHandler.java  ClaimProtectionHandler.java
0.0.0.3/src/main/java/com/infiniteflameteam/umoift/client/: ClientDialogHandler.java
0.0.0.3/src/main/java/com/infiniteflameteam/umoift/commands/: ClaimCommand.java  DialogCommand.java
0.0.0.3/src/main/java/com/infiniteflameteam/umoift/network/: DialogNetworkHandler.java
0.0.0.3/src/main/resources/assets/umoift/blockstates/: blue_lamp_next.json  brown_lamp_next.json  light_gray_lamp_next.json  orange_lamp_next.json  pink_lamp_next.json  red_lamp_next.json
0.0.0.3/src/main/resources/data/umoift/recipes/: cyan_lamp_next.json  green_lamp_next.json  light_gray_lamp_next.json  orange_lamp_next.json
src/main/java/com/infiniteflameteam/umoift/: Main.java  description.txt
src/main/java/com/infiniteflameteam/umoift/blocks/: AbstractColoredLampNextBlock.java  BlackLampNextBlock.java  BlueLampNextBlock.java  BrownLampNextBlock.java  CyanLampNextBlock.java  GreenLampNextBlock.java  LightBlueLampNextBlock.java  MagentaLampNextBlock.java  OrangeLampNextBlock.java  RedLampNextBlock.java
src/main/java/com/infiniteflameteam/umoift/claim/: ClaimData.java  ClaimManager.java  ClaimMovementHandler.java  ClaimProtectionHandler.java
src/main/java/com/infiniteflameteam/umoift/client/: ClientDialogHandler.java
src/main/java/com/infiniteflameteam/umoift/commands/: ClaimCommand.java  DialogCommand.java
src/main/java/com/infiniteflameteam/umoift/dialog/: OfficialDialogManager.java
src/main/java/com/infiniteflameteam/umoift/localization/: LanguageManager.java
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/umoift/blockstates/: cyan_lamp_next.json  light_blue_lamp_next.json  lime_lamp_next.json  purple_lamp_next.json  white_lamp_next.json  yellow_lamp_next.json
src/main/resources/assets/umoift/lang/: lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/umoift/models/block/: light_blue_lamp_next_on.json  light_gray_lamp_next_on.json  lime_lamp_next_on.json  magenta_lamp_next_on.json  red_lamp_next_on.json  white_lamp_next_on.json  yellow_lamp_next_on.json
src/main/resources/assets/umoift/models/item/: blue_lamp_next.json  gray_lamp_next.json  light_blue_lamp_next.json  orange_lamp_next.json  white_lamp_next.json
src/main/resources/data/umoift/loot_tables/blocks/: green_lamp_next.json  lime_lamp_next.json
src/main/resources/data/umoift/recipes/: brown_lamp_next.json  gray_lamp_next.json  light_blue_lamp_next.json  pink_lamp_next.json  red_lamp_next.json  white_lamp_next.json  yellow_lamp_next.json
src/main/resources/data/umoift/tags/items/: colored_lamps_next.json
(+19 files in other folders)
